* {
    margin: 0;
    padding: 0;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.svg {
    filter: invert(1);
    width: 25px;
}

.main--container {
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
    gap: 20px;
    height: 100vh;
}

.sidebar {
    grid-row: 1 / -1;
    background-color: #334155;
    color: white;
    padding: 20px 0px 0px 20px;
}

.sidebar--logo {
    display: flex;
    align-items: center;
    gap: 10px;
    line-height: 1;
}

.sidebar--logo > img {
    width: 40px;
}

.sidebar--shortcuts {
    padding: 50px 0px 0px 5px;
    font-size: 1.1rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-items: center;
    gap: 30px;
}

.sidebar--shortcuts > li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar--communities {
    padding-bottom: 40px;
}

.topbar {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.main--body {
    grid-row: 2 / 3;
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr 0.75fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-column: 1 / 3;
    grid-row: 1 / -1;
}

.main--projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.announcement {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.trending {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.project {
    background-color: blue;
}